# Prefix key : ctrl + b (by default)

# To move between panes using vim key bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using vim key bindings
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# To enable mouse support
set -g mouse on

# Use Vim keybindings for navigation in copy mode
setw -g mode-keys vi

# Use these key bindins to split the panes
bind -r | split-window -h -c "#{pane_current_path}" 
bind -r _ split-window -v -c "#{pane_current_path}" 

# Use vim key bindings in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
